export const literals = {
    es: {
        "resume_title": "Commits catárticos 1.0.0",
        "resume_subtitle": "Resumen",
        "resume_p1": "La especificación de commits catárticos es una convención para mensajes de commits que dejen expresar un historial realmente explícito basado en el estrés estadísticamente acumulado de los desarrolladores.",
        "resume_p2": "Esta convención plantea un formato para describir la frustración, enojo y blasfemias que día a día tenemos que ver e implementar en el código.",
        "resume_p3": "Para seguir la convención, los mensajes de commits deben estar escritos usando esta estructura:",
        "optional_emoji": "Emoji opcional",
        "spec_1": "Insultos, blasfemias y contexto opcional del commit",
        "spec_2": "El body es innecesario, de todos modos nadie lo pone",
        "spec_3": "¿A quién se le ocurre poner un footer en un commit? Ya ve a la siguiente sección, anda.",
        "spec_4": "El elemento Type consiste en valores sugeridos, definidos en esta convención, aunque puede usted ser tan creativo como le parezca. Los valores de type sugeridos son:",
        "spec_5": "apaño: un commit de tipo 'apaño' contendrá ese 'fix' que pronto volverá a fallar porque solo has añadido un valor hardcoded a tu código para callar al PM",
        "spec_6": "sin_test: un commit de tipo 'sintest' hace referencia a ese nuevo feature reluciente y sin testear que vivirá en el delicado equilibrio de 'mírame y no me toques'",
        "spec_7": "esta_si: este tipo de commits indican a otros desarrolladores que has subido un breaking change, así que, o descargan esta versión, o todo les va a fallar",
        "spec_8": "inutil: refleja un cambio absurdo de esos que tanto te gusta hacer como borrar un espacio o pasar el linter al código para formatearlo, subir 100 cambios y justificar 5 segundos como 3 horas de trabajo.",
        "spec_9": "Estos son los tipos sugeridos, probablemente no uses otros porque ya ni imaginación debes tener, así que puedes usar estos para la mayor parte de los casos, así como cuando subes un README alegando que es un feature ¬¬",
        "spec_10": "Tras el type del commit catártico, se recomienda agregar un emoji, de preferencia que refleje la cantidad de estrés invertido en los cambios subidos, si implica algo ofensivo, mejor.",
        "spec_11": "Por último, se aconseja añadir una lista de insultos, blasfemias o 'sugerencias' poco diplomáticas como cuerpo del commit. Opcionalmente puedes poner el detalle de los cambios en el código, aunque nadie lo va a leer de todos modos."
    },
    en: {
        "resume_title": "Cathartical commits 1.0.0",
        "resume_subtitle": "Resume",
        "resume_p1": "The Cathartical commits specification is a commit message convention that allows developers to really express how they truly feel using a really explicit commit history based on statistically accumulated stress.",
        "resume_p2": "This convention sugest a format to describe frustration, anger and blasphemies that, as developers, we see on a daily basis in code.",
        "resume_p3": "To follow the convention, commit messages must be written using this structure:",
        "optional_emoji": "Optional emoji",
        "spec_1": "Insults, blasphemies and optional commit context",
        "spec_2": "The body is not necessary, nobody uses it anyways.",
        "spec_3": "Who puts a footer in a commit? Just go to the next section.",
        "spec_4": "The Type element consists in sugested values, defined in this convention, but we recommend you to be as creative as you like. The sugested type values are:",
        "spec_5": "lousy_fix: a 'lousy fix' commit type contains that 'fix' that soon shall fail again because you only added a hardcoded value to shut your manager up.",
        "spec_6": "no_tests: a 'no_tests' commit type references that brand new, non tested feature that will live in that delicate 'do not touch or we are screwed' balance.",
        "spec_7": "good_one: this commit type indicate other devs that you just upload a breaking change so, whether they download this version, or everything is going to fail.",
        "spec_8": "useless: reflects an absurd change, you know, the ones we like to do like erasing an empty space or linting the whole code, upload 100 changes and justify 5 seconds as 3 working hours.",
        "spec_9": "These are the suggested commit types, probably you wont use other types because you lack of imagination, so you can handle yourself in most situations with these ones, just like when you upload a README file saying that's a feature ¬¬",
        "spec_10": "After cathartical commit type, we recommend to add an emoji that reflects the stress level produced by investing time in uploaded changes, the more offensive, the better.",
        "spec_11": "Last but not least, we encourage you to add insults, blasphemies or undiplomatic suggestions as commit body. Optionally, you can add code changes details, but nobody will read that anyway."
    },
}